.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  position: relative;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    cursor: grab;

    width: 272px;

    position: relative;

    p {
      position: absolute;
      top: 10px;
      right: 10px;

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 23px;
      line-height: 0px;

      margin: 0;
      padding: 0;

      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: rgb(168, 0, 190);
    }
  }
}
